<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Practice </title>
    <style>
        .form_elements{
            background: #fff;
            border: 1px solid #fff;
            box-shadow: 10px 10px 10px 10px #ccc;
            width: 500px;
            margin: auto;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }
        input{
            display: block;
            width: 80%;
            margin: auto;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            border-color: blue;
        }
        button{
            background: #2f2fed;
            color: #fff;
            padding: 8px 15px;
            border: 1px solid #2f2fed;
            box-shadow: none;
            cursor: pointer;
            font-size: 22px;
            margin: 0 15px;
        }

        .output_result{
            border: 2px solid #31cbf1;
            padding: 40px;
            height: 200px;
            width: 500px;
            margin: auto;
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <div class="form_elements"> 
        <input type="numbe" id="input_form">
        <button type="button" id="add"> + </button>
        <button type="button" id="substract"> - </button>
        <button type="button" id="multiply"> * </button>
        <button type="button" id="division"> / </button>
        <button type="button" id="task3"> Task3 </button>
    </div>

    <div class="output_result">
        <p id="current_result"> 0 </p>
        <p> Result: <span id="current_calculation"> </span>  </p>
    </div>

<!-- <script>
    const a = 5;
    const b = 3;
    const sum = a+b;

    let Players = "Sohail";
    Players = "Alam";
    console.log(Players);

    let personName = "Adil";
    personName = "century";
    console.log(personName);  

     console.log(1);   
        setTimeout(function(){
        (function(){
            console.log(3);
        })();
    },0);
    setTimeout(function(){
            console.log(0);
        });
</script>
 -->
 <script src="js/assignment.js"> </script>
</body>
</html>